name=CSE_GNSS
version=0.1.1
author=Vishnu Mohanan
maintainer=Vishnu Mohanan
sentence=Arduino library for reading and writing NMEA-supported GNSS/GPS modules.
paragraph=Supports all GPS and GNSS modules with NMEA data output. Directly read and write NMEA and proprietary sentences to GNSS receivers.  
category=Sensor
url=https://github.com/CIRCUITSTATE/CSE_GNSS
architectures=*
